
<div class="panel panel-success" *ngFor="let pro of products">
    <div *ngIf="ifLogin()">
    <div class="panel-heading">
        <h3>{{ pro.name }}</h3>
    </div>

    <div class="panel-body">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-6">
                    <img [src]="pro.photoPath" class="image">
                </div>

                <div class="col-xs-6">
                    <div class="row">
                        <div class="col-xs-4">
                            Name
                        </div>
                        <div class="col-xs-8">
                            : {{ pro.name }}
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-xs-4">
                            Price
                        </div>
                        <div class="col-xs-8">
                            : {{ pro.price }}
                        </div>
                    </div>  
                    <div class="row">
                        <div class="col-xs-12">
                            <hr>
                            <label for="qty">Qty</label>
                            <input #myInput 
                            id ="qty"
                             type="number"
                              min="1" 
                              max="20" 
                              value ="1" 
                              class="inputnumber"
                              /><br>
                     
                            <a (click)="addCartData(pro.id, +myInput.value)">Add to the cart</a><br>
                            <span id="result" ></span>
                          
                        </div>
                        
                    </div>                   
                </div>
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <a class="glyphicon glyphicon-screenshot" (click)="clearCartData()" ></a>
        <div class="panel-footer">{{ pro.description }}</div>
    </div>
    </div>
</div>	
  

		
