


<form>
    <div class="form-group">
    <h2 class="text-center">Add new product</h2> 
   
        <div class="form-group">
            <label for="inputId" class="center-block">Id: </label>
            <input id="inputId" class="form-control" type="text">
        </div>
        <div class="form-group">
        <label for="inputName" class="center-block">Name: </label>
        <input id="inputName" class="form-control" type="text">
       </div>
    
    <div class="form-group">
        <label for="inputPrice" class="center-block">Price: </label>
        <input id="inputPrice" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="inputImg" class="center-block">Image: </label>
        <input id="inputImg" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="inputDescription" class="center-block">Description: </label>
        <input id="inputDescription" class="form-control" type="text">
    </div>
  </div>
    <button type="submit" class="btn btn-primary">Save</button><br>
</form>