<div class="container">
 
    <nav class="navbar navbar-expand-lg navbar-light bg-info"> 
        <ul class="nav navbar-nav">
            <li>
                <a routerLink='list'>Our products</a>
            </li>
            <li>
                <a routerLink='create'>Add new product</a>
            </li>
            <li>
                <a routerLink='cart'>
                    Cart <span class="glyphicon glyphicon-shopping-cart"></span>
                </a>
            </li>
        </ul>
    </nav>
    <router-outlet></router-outlet>
</div>