


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> Login Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
</style>
</head>
<body>
  
  <h1>Login Page</h1>
  <div class="login-form">
    <h2 class="text-center">Log in</h2> 
<form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
  <div class="form-group">
    <label for="username">User Name</label>
    <input type="text" id="username" name="username" ngModel class="form-control" />

    <label for="password">Password</label>
    <input type="text" id="password" name="password" ngModel class="form-control" ngModel required minlength="5"
    maxlength="30"> 

  </div>   
    <hr>
    <button type="submit" class="btn btn-primary">Sign in</button><br>
    <div class="clearfix">
      <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
      <a href="#" class="float-right">Forgot Password?</a>
  </div>     
  

  
  </form>


<p class="text-center"><a href="#">Create an Account</a></p>
 </div> 
</body>
</html>